# UI-tests-for-AXA-Deltix

./: Test_Cases.md  pom.xml
src/main/java/com/Pages/Base/: BasePage.java
src/main/java/com/Pages/Base/Elements/: Attributes.java  AttributesPanelElement.java  BarElements.java  NavigationBarElement.java
src/main/java/com/Pages/Grid/: GridPage.java
src/main/java/com/Pages/Grid/Elements/: Columns.java  Filters.java  Sorter.java
src/main/java/com/Pages/Histogram/: HistogramPage.java
src/main/java/com/Pages/Login/: LoginPage.java
src/main/java/com/Pages/Scatter/: ScatterPage.java
src/main/java/com/Pages/Summary/: SummaryPage.java
src/test/java/RunnerTest/: RunCucumberTest.java
src/test/java/Steps/: GridSteps.java  HistogramSteps.java  LoggerBaseStepDefinitions.java  LoginSteps.java  ScatterSteps.java
src/test/resources/: log4j.properties  project.properties
src/test/resources/features/: 01Login.feature  Grid.feature  Histogram.feature  Scatter.feature
